#DUT crbs Configuration
#[DUT IP]
#  dut_ip: DUT ip address
#  dut_user: Login DUT username
#  dut_passwd: Login DUT password
#  os: operation system type linux or freebsd
#  tester_ip: Tester ip address
#  tester_passwd: Tester password
#  ixia_group: IXIA group name
#  channels: Board channel number
#  bypass_core0: Whether by pass core0

[XXX_DUT]
dut_ip=XXX_DUT
dut_user=root
dut_passwd=XXX_PWD
os=linux
tester_ip=XXX_TESTER
tester_passwd=XXX_PWD
ixia_group=None
channels=4
bypass_core0=True
dut_arch=
